doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title Ruby おみくじ
  body
    h1 Ruby おみくじ
    h2 = @lucky
    dl
      dt 運勢
      dd = @total
      dt 金運
      dd = @money
      dt 健康運
      dd = @health
      dt 恋愛運
      dd = @love
